{
  "preview": {
    "png": "macss_outcomes_assets\\macss_outcomes_preview.png",
    "pdf": "macss_outcomes_assets\\macss_outcomes_preview.pdf"
  },
  "hero": {
    "png": "macss_outcomes_assets\\hero.png"
  },
  "snapshot_section": {
    "png": "macss_outcomes_assets\\snapshot_section.png"
  },
  "phd_section": {
    "png": "macss_outcomes_assets\\phd_section.png"
  },
  "professional_section": {
    "png": "macss_outcomes_assets\\professional_section.png"
  },
  "snapshot_key_metrics": {
    "png": "macss_outcomes_assets\\snapshot_key_metrics.png"
  },
  "snapshot_big_stat": {
    "png": "macss_outcomes_assets\\snapshot_big_stat.png"
  },
  "phd_core_fields": {
    "png": "macss_outcomes_assets\\phd_core_fields.png"
  },
  "phd_other_disciplines": {
    "png": "macss_outcomes_assets\\phd_other_disciplines.png"
  },
  "phd_placements": {
    "png": "macss_outcomes_assets\\phd_placements.png"
  },
  "professional_applied_research": {
    "png": "macss_outcomes_assets\\professional_applied_research.png"
  },
  "professional_consulting": {
    "png": "macss_outcomes_assets\\professional_consulting.png"
  },
  "professional_data_science_analytics": {
    "png": "macss_outcomes_assets\\professional_data_science_analytics.png"
  },
  "professional_finance": {
    "png": "macss_outcomes_assets\\professional_finance.png"
  },
  "professional_startups_tech": {
    "png": "macss_outcomes_assets\\professional_startups_tech.png"
  },
  "professional_other_sectors": {
    "png": "macss_outcomes_assets\\professional_other_sectors.png"
  }
}